@import "./lesshat.less";
@import "../bootstrap/bootstrap.less";
@import "variables.less";

#About{
  .jumbotron{
    img{float:right;}
  }
  #bio{ .transition(all 1s ease-in-out); position:fixed; color:@body-bg; top:-500px;
    &.active{top:45px;}
    .row{text-align:center;
      .col-sm-3:last-child{margin-right:15px;}
    }
    img{width:200px; border:3px solid @body-bg;}
  }
  #clients{

  }
  .main-module{margin-top:0}

  blockquote{padding:20px;}
}