@import "./lesshat.less";
@import "../bootstrap/bootstrap.less";
@import "../reset.less";
@import "variables.less";

#Gallery{
  #ShowGallery{position:fixed; right:20px; .opacity(0); .transition(.3s all ease); cursor:pointer;
    &.active{.opacity(1)}
    &:hover{padding-top:15px;}
  }

  h2{font-size:1.7em}
  #Prev, #Next{position:fixed; top:40%;}
  #Prev{right:5px}
  #Next{left:5px}
  #Info{width:75%; margin:0 auto; padding:1% 0;
    h1{font-weight:bold; font-size:1.8em;}
  }
  #Covers{position:fixed; right:0; width:25%; height:95vh; background: @bg-secondary; overflow:auto; padding-top:30px;}
  .secondary-nav{border-top-left-radius:10px; border-top-right-radius:10px;}
  .main-module{margin-top:20px; .secondary-nav(); padding:85px 0 0 0;}
}