header {
  position:fixed; bottom:0; width:100%;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}
.navbar{
  margin:0; border-radius:0;
}
.page-title{position:fixed; top:0; width:100%; text-align:center}

